{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .pagination {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        .product_table {
            margin-top: 0%;
            /* padding-top: 0%; */
            padding: 0% 4% 4% 4%;
        }

        @media (max-width: 767px) {
            .product_table {
                padding: 0%;
            }
        }

        button {
            color: white;
        }

        .BTN {
            padding: 3%;
            border: 2px solid lightblue;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 10px;
            /* background-color: brown; */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: absolute;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        li button {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li span {
            display: inline-block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Existing Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Icons font CSS-->
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css'%}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css'%}" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Existing Products</h2>
                    <formS>
                        {% csrf_token%}
                        <div style="margin-left: 8%;" class="col-md-10 offset-md-1 mt-1 border border-success pt-3">
                            <div class="input-group mb-3">
                                <input type="text" id="search" class=" form-control"
                                    placeholder="Search ......" aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <button type="submit" onclick="search();"><span class="input-group-text"><i style="font-size: x-large;"
                                                class="fa fa-search"></i></span></button>
                                </div>
                            </div>
                        </div>
                        </form>
                </div>
                <div class="form-popup" id="myForm">
                    <form action="" class="form-container">
                        <center>
                            <h1>Edit Here</h1><br>
                        </center>
                        <label for="STOCK"><b>STOCK</b></label>
                        <input type="text" placeholder="Enter stock" name="qty" id="s">

                        <label for="price"><b>Selling Price</b></label>
                        <input type="text" placeholder="Enter Selling Price" name="sp" id="i">

                        <button type="submit" class="btn">Update Details</button>
                        <button type="button" class="btn">Delete Product</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </form>
                </div>
                <div class="product_table">
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th scope="col">SLNO.</th>
                                <th scope="col">PRODUCT NAME</th>
                                <th scope="col">STOCK</th>
                                <th scope="col">PRICE</th>
                                <th scope="col">EXPIRY DATE</th>
                                <th scope="col">UPDATE STOCK</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in val %}
                            <tr>
                                <th scope="row">{{i.id}}</th>
                                <td>{{i.name}}</td>
                                <td>{{i.qty}}</td>
                                <td>{{i.sp}}</td>
                                <td>{{i.expdate}}</td>
                                <td><button type="button" onclick="openForm()" class="BTN" value="Product_ID">Order
                                        Stock</button></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% if val.has_other_pages %}
                    <ul class="pagination" style="color: black;">
                        {% if val.has_previous %}
                        <li class="left-arrow"><button onclick="keyword_retain({{ val.previous_page_number }});">&laquo;</button></li>
                        {% else %}
                        <li class="disabled"><span>&laquo;</span></li>
                        {% endif %}
                        {% for i in val.paginator.page_range %}
                        {% if val.number == i %}
                        <li class="active no"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                        {% else %}
                        <li class="no"><button type="button" onclick="keyword_retain({{ i }});">{{ i }}</button></li>
                        {% endif %}
                        {% endfor %}
                        {% if val.has_next %}
                        <li class="left-arrow"><button onclick="keyword_retain({{ val.next_page_number }});">&raquo;</button></li>
                        {% else %}
                        <li class="disabled"><span>&raquo;</span></li>
                        {% endif %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }
        function search() {
            const search_Data = document.getElementById("search").value;
            window.open("http://127.0.0.1:8000/existingproduct?page=1&keywords=" + search_Data, "_self");
        }
        function keyword_retain(pgnumbr = 1){
            url = window.location.href;
            const params = new URLSearchParams(url);
            val = params.get('keywords');
            if (val != null){
                window.open("http://127.0.0.1:8000/existingproduct?page="+pgnumbr+"&keywords=" + val, "_self");
            }
            else{
                window.open("http://127.0.0.1:8000/existingproduct?page="+pgnumbr,"_self");
            }
        }
        function closeForm() {
            document.getElementById("s").value = "";
            document.getElementById("i").value = "";
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->