<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <style>
        .product_table {
            margin-top: 0%;
            /* padding-top: 0%; */
            padding: 0% 4% 4% 4%;
        }

        @media (max-width: 767px) {
            .product_table {
                padding: 0%;
            }
        }

        button {
            color: white;
        }

        .BTN {
            padding: 3%;
            border: 2px solid lightblue;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 10px;
            /* background-color: brown; */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: absolute;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        .form{
            font-size: medium, bold;
            font-weight: 200;
        }
        #button{
            align-content: center;
            background-color: #e4850a; 
            border: none;
            color: white;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
        .pdf{
            overflow-y: hidden;
        }
        #form{
            width: 65%;
            padding: 12px 20px;
            margin: 8px;
            box-sizing: border-box;
            background-color: rgba(69, 145, 245, 0.897);
        }
    </style>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Update stocks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Icons font CSS-->
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css'%}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css'%}" rel="stylesheet" media="all">
</head>
</head>

<body>
    <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title" align="center">Update Stocks</h2>
                    <form>
                        <center>
                        <div style="margin-left: 8%;" class="col-md-10 offset-md-1 mt-1 border border-success pt-3">
                            <h4> The Predicted Stock is</h4><br>
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">Month</th>
                                    {% for i in months %} 
                                    <th scope="col">{{i}}</th>
                                    {% endfor %}
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">Sales</th>
                                    {% for i in pred %} 
                                    <td>{{i}}</td>
                                    {% endfor %}
                                  </tr>
                                </tbody>
                              </table>
                            <h4>Accuracy of the prediction <span>{{acc}}%</span></h4><br>
                        </div>
                        </center>
                        <br><br>
                    </form><br>
                    <center><div>
                        <form id="form" method = "POST">
                            <label for="CP"><B>Cost Price</B></label>
                            <input class="input--style-1" name="cp" style = "padding:2%" type="text" value = "{{cp}}" id="CP">
                            <label for="SP"><B>Selling Price</B></label>
                            <input name = "sp" style = "padding:2%" class="input--style-1" value = "{{sp}}" type="text" id="SP"> 
                            <label for="Stock"><B>Stock</B></label>
                            <input name = "stock" style = "padding:2%" class="input--style-1" value = "{{stock}}" type="text" id="Stock">
                            <label for="Expiry Date"><B>Expiry Date</B></label>
                            <input name = "expiryDate" style = "padding:2%" class="input--style-1 js-datepicker" type="date" id="Expiry Date"> <br><br><br>
                            <input type="submit" onclick="alert('The Stock is updated')" id="button" value="UPDATE">
                        </form>
                    </div></center>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("s").value = "";
            document.getElementById("r").value = "";
            document.getElementById("i").value = "";
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <!-- Jquery JS-->
	<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
	<!-- Vendor JS-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

	<!-- Main JS-->
	<script src="{% static 'js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->